<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TestResultCell" customModule="FBSnapshotsViewer" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="TestResultCell" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="727" height="376"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="uGL-DU-ooJ">
                    <rect key="frame" x="10" y="0.0" width="229" height="346"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4W-wc-Rop">
                            <rect key="frame" x="0.0" y="0.0" width="229" height="316"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="UpX-mf-qE6"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mR-P3-PFf">
                            <rect key="frame" x="14" y="316" width="201" height="30"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Reference Image" id="mWL-cY-Tbf">
                                <font key="font" size="12" name="HelveticaNeue-Light"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </textFieldCell>
                        </textField>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-sy-eRr">
                            <rect key="frame" x="20" y="321" width="189" height="5"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6mR-P3-PFf" firstAttribute="leading" secondItem="uGL-DU-ooJ" secondAttribute="leading" constant="16" id="46Y-FE-w2C"/>
                        <constraint firstItem="F4W-wc-Rop" firstAttribute="top" secondItem="uGL-DU-ooJ" secondAttribute="top" constant="30" id="6fe-1X-zSM"/>
                        <constraint firstItem="6mR-P3-PFf" firstAttribute="top" secondItem="uGL-DU-ooJ" secondAttribute="top" id="Aw2-Gw-3M6"/>
                        <constraint firstItem="ab8-sy-eRr" firstAttribute="leading" secondItem="uGL-DU-ooJ" secondAttribute="leading" constant="20" id="Exr-5q-b9r"/>
                        <constraint firstItem="F4W-wc-Rop" firstAttribute="leading" secondItem="uGL-DU-ooJ" secondAttribute="leading" id="GbI-oa-i7N"/>
                        <constraint firstItem="F4W-wc-Rop" firstAttribute="top" secondItem="6mR-P3-PFf" secondAttribute="bottom" id="gnf-aj-XhQ"/>
                        <constraint firstAttribute="bottom" secondItem="F4W-wc-Rop" secondAttribute="bottom" id="hal-Gc-ccV"/>
                        <constraint firstAttribute="trailing" secondItem="ab8-sy-eRr" secondAttribute="trailing" constant="20" id="jYL-G2-hwO"/>
                        <constraint firstItem="ab8-sy-eRr" firstAttribute="top" secondItem="6mR-P3-PFf" secondAttribute="bottom" constant="-8" id="ovg-fj-q9s"/>
                        <constraint firstAttribute="trailing" secondItem="6mR-P3-PFf" secondAttribute="trailing" constant="16" id="rra-uL-7Ia"/>
                        <constraint firstAttribute="trailing" secondItem="F4W-wc-Rop" secondAttribute="trailing" id="zGc-xo-k2d"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Q1A-0b-4ON">
                    <rect key="frame" x="249" y="0.0" width="229" height="346"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="966-H2-cnl">
                            <rect key="frame" x="0.0" y="0.0" width="229" height="316"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="Epx-nm-VOC"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuK-bS-O1M">
                            <rect key="frame" x="14" y="316" width="201" height="30"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Diff Image" id="6IK-i8-zOw">
                                <font key="font" size="12" name="HelveticaNeue-Light"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </textFieldCell>
                        </textField>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="oe7-PD-IGT">
                            <rect key="frame" x="20" y="321" width="189" height="5"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oe7-PD-IGT" secondAttribute="trailing" constant="20" id="Jf0-oe-hBw"/>
                        <constraint firstItem="966-H2-cnl" firstAttribute="leading" secondItem="Q1A-0b-4ON" secondAttribute="leading" id="KBh-9c-g58"/>
                        <constraint firstAttribute="trailing" secondItem="OuK-bS-O1M" secondAttribute="trailing" constant="16" id="UIh-oZ-zQT"/>
                        <constraint firstItem="OuK-bS-O1M" firstAttribute="leading" secondItem="Q1A-0b-4ON" secondAttribute="leading" constant="16" id="W9E-0d-Zv5"/>
                        <constraint firstItem="966-H2-cnl" firstAttribute="top" secondItem="OuK-bS-O1M" secondAttribute="bottom" id="cUP-Gw-LOY"/>
                        <constraint firstAttribute="bottom" secondItem="966-H2-cnl" secondAttribute="bottom" id="fKr-sN-a8O"/>
                        <constraint firstItem="966-H2-cnl" firstAttribute="top" secondItem="Q1A-0b-4ON" secondAttribute="top" constant="30" id="gbN-qO-CZK"/>
                        <constraint firstItem="OuK-bS-O1M" firstAttribute="top" secondItem="Q1A-0b-4ON" secondAttribute="top" id="olL-b2-i3p"/>
                        <constraint firstItem="oe7-PD-IGT" firstAttribute="top" secondItem="OuK-bS-O1M" secondAttribute="bottom" constant="-8" id="s2e-oc-07f"/>
                        <constraint firstItem="oe7-PD-IGT" firstAttribute="leading" secondItem="Q1A-0b-4ON" secondAttribute="leading" constant="20" id="sLD-Zm-8jS"/>
                        <constraint firstAttribute="trailing" secondItem="966-H2-cnl" secondAttribute="trailing" id="wLb-oa-Hde"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="kFU-q4-Ob1">
                    <rect key="frame" x="488" y="0.0" width="229" height="346"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edf-47-yY5">
                            <rect key="frame" x="0.0" y="0.0" width="229" height="316"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="5GF-nx-LXL"/>
                        </imageView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-QH-Yil">
                            <rect key="frame" x="20" y="321" width="189" height="5"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-Lb-3UC">
                            <rect key="frame" x="14" y="316" width="201" height="30"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Failed Image" id="kcG-ti-wAx">
                                <font key="font" size="12" name="HelveticaNeue-Light"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UsU-QH-Yil" firstAttribute="leading" secondItem="kFU-q4-Ob1" secondAttribute="leading" constant="20" id="4ff-6P-Q7W"/>
                        <constraint firstItem="edf-47-yY5" firstAttribute="top" secondItem="e1w-Lb-3UC" secondAttribute="bottom" id="MIy-cy-MXq"/>
                        <constraint firstItem="e1w-Lb-3UC" firstAttribute="top" secondItem="kFU-q4-Ob1" secondAttribute="top" id="Mfe-GV-LaR"/>
                        <constraint firstItem="edf-47-yY5" firstAttribute="top" secondItem="kFU-q4-Ob1" secondAttribute="top" constant="30" id="Sc9-VT-UN1"/>
                        <constraint firstAttribute="trailing" secondItem="edf-47-yY5" secondAttribute="trailing" id="Xab-nk-SUg"/>
                        <constraint firstAttribute="trailing" secondItem="UsU-QH-Yil" secondAttribute="trailing" constant="20" id="aXz-E0-liC"/>
                        <constraint firstItem="e1w-Lb-3UC" firstAttribute="leading" secondItem="kFU-q4-Ob1" secondAttribute="leading" constant="16" id="cLY-Vf-hzU"/>
                        <constraint firstItem="UsU-QH-Yil" firstAttribute="top" secondItem="e1w-Lb-3UC" secondAttribute="bottom" constant="-8" id="hpv-5H-bsN"/>
                        <constraint firstAttribute="trailing" secondItem="e1w-Lb-3UC" secondAttribute="trailing" constant="16" id="iW1-Oc-Nat"/>
                        <constraint firstAttribute="bottom" secondItem="edf-47-yY5" secondAttribute="bottom" id="kyM-jY-ukN"/>
                        <constraint firstItem="edf-47-yY5" firstAttribute="leading" secondItem="kFU-q4-Ob1" secondAttribute="leading" id="oSU-Ez-GYp"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHE-r1-1UN">
                    <rect key="frame" x="8" y="353" width="48" height="23"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="sF7-Wt-RKs">
                        <font key="font" size="16" name="HelveticaNeue"/>
                        <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-8c-SVz">
                    <rect key="frame" x="611" y="353" width="106" height="19"/>
                    <buttonCell key="cell" type="recessed" title="View in Kaleidoscope" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QF3-aQ-faD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="10" name="HelveticaNeue-Light"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Q1A-0b-4ON" firstAttribute="width" secondItem="uGL-DU-ooJ" secondAttribute="width" id="1fZ-cR-qqw"/>
                <constraint firstItem="kFU-q4-Ob1" firstAttribute="leading" secondItem="Q1A-0b-4ON" secondAttribute="trailing" constant="10" id="ECh-d5-FaV"/>
                <constraint firstItem="uGL-DU-ooJ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="30" id="JB7-GE-GXj"/>
                <constraint firstItem="kFU-q4-Ob1" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="30" id="Ueo-ah-xAs"/>
                <constraint firstAttribute="bottom" secondItem="uGL-DU-ooJ" secondAttribute="bottom" id="Upl-V8-Wwt"/>
                <constraint firstAttribute="trailing" secondItem="fyW-8c-SVz" secondAttribute="trailing" constant="10" id="f0p-e8-b1k"/>
                <constraint firstItem="kFU-q4-Ob1" firstAttribute="width" secondItem="Q1A-0b-4ON" secondAttribute="width" id="fQF-YL-4hW"/>
                <constraint firstItem="Q1A-0b-4ON" firstAttribute="leading" secondItem="uGL-DU-ooJ" secondAttribute="trailing" constant="10" id="h31-7b-PkX"/>
                <constraint firstAttribute="trailing" secondItem="kFU-q4-Ob1" secondAttribute="trailing" constant="10" id="iaK-jz-THf"/>
                <constraint firstItem="dHE-r1-1UN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="j0i-zh-Y6B"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dHE-r1-1UN" secondAttribute="trailing" constant="20" id="kW8-tH-30T"/>
                <constraint firstAttribute="bottom" secondItem="kFU-q4-Ob1" secondAttribute="bottom" id="oYj-7s-pRv"/>
                <constraint firstItem="dHE-r1-1UN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="pTP-mT-j1t"/>
                <constraint firstItem="Q1A-0b-4ON" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="30" id="pl8-KF-c7U"/>
                <constraint firstItem="uGL-DU-ooJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="qde-Sq-ldZ"/>
                <constraint firstAttribute="bottom" secondItem="Q1A-0b-4ON" secondAttribute="bottom" id="y4r-Lt-YYs"/>
                <constraint firstItem="fyW-8c-SVz" firstAttribute="centerY" secondItem="dHE-r1-1UN" secondAttribute="centerY" constant="1" id="yJR-ho-KAI"/>
            </constraints>
            <point key="canvasLocation" x="19" y="9"/>
        </customView>
        <collectionViewItem nibName="TestResultCell" id="i7H-GG-lM3" customClass="TestResultCell" customModule="FBSnapshotsViewer" customModuleProvider="target">
            <connections>
                <outlet property="diffImageTitleLabel" destination="OuK-bS-O1M" id="Wz9-ym-7af"/>
                <outlet property="diffImageView" destination="966-H2-cnl" id="fzX-p6-hev"/>
                <outlet property="diffSeparatorView" destination="oe7-PD-IGT" id="Ho4-Ny-lGD"/>
                <outlet property="failedImageTitleLabel" destination="e1w-Lb-3UC" id="All-bz-4bf"/>
                <outlet property="failedImageView" destination="edf-47-yY5" id="91l-8e-PCN"/>
                <outlet property="failedSeparatorView" destination="UsU-QH-Yil" id="EHS-yh-mXl"/>
                <outlet property="referenceImageTitleLabel" destination="6mR-P3-PFf" id="oAf-1w-3FB"/>
                <outlet property="referenceImageView" destination="F4W-wc-Rop" id="zm4-ZS-M3f"/>
                <outlet property="referenceSeparatorView" destination="ab8-sy-eRr" id="erm-h8-mdh"/>
                <outlet property="testNameLabel" destination="dHE-r1-1UN" id="T5Y-qB-2vB"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="t7t-hF-Vsm"/>
                <outlet property="viewInKaleidoscopeButton" destination="fyW-8c-SVz" id="vSc-0d-mCN"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
